{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "bin": {
    "globaltimes": "./index.js"
  },
  "dependencies": {
    "lodash": "^4.11.1",
    "module_name": "^1.0.0",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
